<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        html {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .link {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f0f0f0;
                font-family: 'Poppins', sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                animation: fadeIn 1s ease-out;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
            }

            .option:hover {
                background-color: #e0e0e0;
            }

        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1f1e1e;
                font-family: 'Poppins', sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #909090;
                border-radius: 10px;
                box-shadow: 0 0 10px #f0f0f0;
                animation: fadeIn 1s ease-out;
                color: #f0f0f0;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #f0f0f0;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
                color: #f0f0f0;
            }

            .option:hover {
                background-color: #1f1e1e;
            }

        }

        #app {
            margin-top: 5%;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }

        .fade-out {
            animation: fadeOut 0.5s ease-out;
        }

        .correct-feedback {
            animation: pop-up 0.7s ease-out;
        }

        @keyframes pop-up {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                transform: translateY(-20px);
                opacity: 1;
            }

            100% {
                transform: translateY(0);
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        #submitButton {
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="app" class="container">
        <h1 class="mb-4">Vocabulary Quiz</h1>
        <label for="chapterSelect">Select Chapter:</label>
        <select id="chapterSelect" @change="selectChapter" class="form-select mb-4">
            <option value="">Please Select</option>
            <option v-for="(value, key) in chapters" :key="key" :value="value">{{ key }}</option>
        </select>
        <div class="mb-4">
            <span>Score: {{ score }} / {{ vocabularies.length }}</span>
            <span class="ms-4">Time Left: {{ formatTime(timeLeft) }}</span>
        </div>
        <div v-if="currentWord">
            <p class="mb-2">Question {{ currentQuestionIndex  }} / {{ vocabularies.length }}</p>
            <ul v-if="!isEnglishToChineseMode">
                <li><strong>Vocabulary:</strong> {{ currentWord.vocabulary }}</li>
                <li><strong>Part of Speech:</strong> {{ currentWord.partOfSpeech }}</li>
            </ul>
            <ul v-else>
                <li><strong>Chinese:</strong> {{ currentWord.chinese }}</li>
                <li><strong>Part of Speech:</strong> {{ currentWord.partOfSpeech }}</li>
            </ul>
        </div>
        <div class="options">
            <div v-for="(option, index) in shuffledOptions" :key="index"
                :class="{ 'option': true, 'correct-feedback': feedback === 'Correct!' }" @click="checkAnswer(option)">
                {{ option }}
            </div>
        </div>
        <p v-if="feedback !== null" class="mt-4 fade-out">{{ feedback }}</p>
        <button @click="nextWord" class="btn btn-primary mt-4" id="submitButton" :disabled="isQuizCompleted">
            {{ isQuizCompleted ? 'Quiz Completed' : 'Next' }}
        </button>
        <div v-if="isQuizCompleted" class="mt-4">
            <h3>Quiz Result</h3>
            <p>Your final score is {{ score }} / {{ vocabularies.length }}</p>
        </div>
        <div class="mt-4">
            <button @click="toggleLanguage" class="btn btn-secondary">{{ isEnglishToChineseMode ? 'Switch to English' : '切换到中文' }}</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                vocabularies: [],
                currentWord: {},
                options: [],
                shuffledOptions: [],
                correctIndex: null,
                feedback: null,
                chapters: {
                    "B4 L1": "./ALL_PLUS_Mar_Unit_1.json",
                },
                selectedChapter: null,
                isEnglishToChineseMode: true,
                score: 0,
                currentQuestionIndex: 0,
                timeLeft: 60, // 60 seconds
                timer: null,
                isQuizCompleted: false
            },
            mounted() {
                this.loadChapter('');
            },
            methods: {
                loadChapter(chapter) {
                    fetch(chapter)
                        .then(response => response.json())
                        .then(data => {
                            this.vocabularies = data.vocabularies;
                            this.nextWord();
                            this.resetQuiz();
                            this.startTimer();
                        })
                        .catch(error => console.error('Error fetching data:', error));
                },
                selectChapter(event) {
                    this.selectedChapter = event.target.value;
                    if (this.selectedChapter) {
                        this.loadChapter(this.selectedChapter);
                    }
                },
                nextWord() {
                    if (this.currentQuestionIndex < this.vocabularies.length) {
                        this.currentWord = this.vocabularies[this.currentQuestionIndex];
                        this.generateOptions();
                        this.feedback = null;
                        this.currentQuestionIndex++;
                    } else {
                        this.isQuizCompleted = true;
                        clearInterval(this.timer);
                    }
                },
                generateOptions() {
                    this.options = [];
                    this.correctIndex = Math.floor(Math.random() * 4);
                    const optionsSet = new Set();

                    for (let i = 0; i < 4; i++) {
                        let option;
                        if (i === this.correctIndex) {
                            option = this.isEnglishToChineseMode ? this.currentWord.chinese : this.currentWord.vocabulary;
                        } else {
                            let randomIndex = Math.floor(Math.random() * this.vocabularies.length);
                            option = this.isEnglishToChineseMode ? this.vocabularies[randomIndex].chinese : this.vocabularies[randomIndex].vocabulary;
                        }
                        optionsSet.add(option);
                    }

                    this.options = Array.from(optionsSet);
                    this.shuffledOptions = this.shuffleArray(this.options);
                },
                checkAnswer(option) {
                    const correctAnswer = this.isEnglishToChineseMode ? this.currentWord.chinese : this.currentWord.vocabulary;
                    if (option === correctAnswer) {
                        this.feedback = 'Correct!';
                        this.score++;
                    } else {
                        this.feedback = 'Incorrect. The correct answer is: ' + correctAnswer;
                    }
                },
                resetQuiz() {
                    this.currentQuestionIndex = 0;
                    this.score = 0;
                    this.timeLeft = 60;
                    this.isQuizCompleted = false;
                },
                startTimer() {
                    clearInterval(this.timer);
                    this.timer = setInterval(() => {
                        this.timeLeft--;
                        if (this.timeLeft === 0) {
                            clearInterval(this.timer);
                            this.isQuizCompleted = true;
                        }
                    }, 1000);
                },
                formatTime(time) {
                    const minutes = Math.floor(time / 60);
                    const seconds = time % 60;
                    return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                },
                shuffleArray(array) {
                    return array.sort(() => Math.random() - 0.5);
                },
                toggleLanguage() {
                    this.isEnglishToChineseMode = !this.isEnglishToChineseMode;
                    this.nextWord();
                }
            }
        });
    </script>

</body>

</html>
