<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .link {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                animation: fadeIn 1s ease-out;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
            }

            .option:hover {
                background-color: #e0e0e0;
            }

        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1f1e1e;
                font-family: Arial, sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #1f1e1e;
                border-radius: 10px;
                box-shadow: 0 0 10px #f0f0f0;
                animation: fadeIn 1s ease-out;
                color: #f0f0f0;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #f0f0f0;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
                color: #f0f0f0;
            }

            .option:hover {
                background-color: #1f1e1e;
            }

        }

        #app {
            margin-top: 15%;
        }



        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }


        .fade-out {
            animation: fadeOut 0.5s ease-out;
        }

        /* 新增的动画 */
        .correct-feedback {
            animation: pop-up 1s ease-out;
        }

        @keyframes pop-up {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                transform: translateY(-20px);
                opacity: 1;
            }

            100% {
                transform: translateY(0);
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div id="app" class="container">
        <h1 class="mb-4">Vocabulary Quiz</h1>
        <label for="chapterSelect">Select Chapter:</label>
        <select id="chapterSelect" @change="selectChapter" class="form-select mb-4">
            <option value="">Please Select</option>
            <option v-for="(value, key) in chapters" :key="key" :value="value">{{ key }}</option>
        </select>
        <ul v-if="currentWord">
            <li><strong>Vocabulary:</strong> {{ currentWord.vocabulary }}</li>
            <li><strong>Part of Speech:</strong> {{ currentWord.partOfSpeech }}</li>
        </ul>
        <div class="options">
            <div v-for="(option, index) in options" :key="index"
                :class="{ 'option': true, 'correct-feedback': feedback === 'Correct!' }" @click="checkAnswer(option)">
                {{ option }}
            </div>
        </div>
        <p v-if="feedback !== null" class="mt-4 fade-out">{{ feedback }}</p>
        <button @click="nextWord" class="btn btn-primary mt-4">Next</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                vocabularies: [],
                currentWord: {},
                options: [],
                correctIndex: null,
                feedback: null,
                chapters: {
                    "B4 L1": "./html/json/B4 L1.json",
                    "B4 L2": "./html/json/B4 L2.json",
                    "B4 L3": "./html/json/B4 L3.json",
                    "vocabulary(L2 Unit1)": "./html/json/vocabulary(L2 Unit1).json",
                    "vocabulary(L2 Unit2)": "./html/json/vocabulary(L2 Unit2).json",
                    "vocabulary(L2 Unit3)": "./html/json/vocabulary(L2 Unit3).json",
                    "vocabulary(L2 Unit4)": "./html/json/vocabulary(L2 Unit4).json",
                    "vocabulary(L2 Unit5)": "./html/json/vocabulary(L2 Unit5).json",
                    "vocabulary(L2 Unit6)": "./html/json/vocabulary(L2 Unit6).json",
                    "vocabulary(L2 Unit7)": "./html/json/vocabulary(L2 Unit7).json",
                    "vocabulary(L2 Unit8)": "./html/json/vocabulary(L2 Unit8).json",
                    "vocabulary(L3 Unit1)": "./html/json/vocabulary(L3 Unit1).json",
                    "vocabulary(L3 Unit2)": "./html/json/vocabulary(L3 Unit2).json",
                    "vocabulary(L3 Unit3)": "./html/json/vocabulary(L3 Unit3).json",
                    "vocabulary(L3 Unit4)": "./html/json/vocabulary(L3 Unit4).json",
                    "vocabulary(L3 Unit5)": "./html/json/vocabulary(L3 Unit5).json",
                    "vocabulary(L3 Unit6)": "./html/json/vocabulary(L3 Unit6).json",
                    "vocabulary(L3 Unit7)": "./html/json/vocabulary(L3 Unit7).json",
                    "vocabulary(L3 Unit8)": "./html/json/vocabulary(L3 Unit8).json",
                    "vocabulary(L3 Unit9)": "./html/json/vocabulary(L3 Unit9).json",
                    "vocabulary(L3 Unit10)": "./html/json/vocabulary(L3 Unit10).json",
                    "vocabulary(L3 Unit11)": "./html/json/vocabulary(L3 Unit11).json",
                    "vocabulary(L3 Unit12)": "./html/json/vocabulary(L3 Unit12).json",
                    "vocabulary(L3 Unit13)": "./html/json/vocabulary(L3 Unit13).json",
                    "vocabulary(L3 Unit14)": "./html/json/vocabulary(L3 Unit14).json",
                    "vocabulary(L3 Unit15)": "./html/json/vocabulary(L3 Unit15).json",
                    "vocabulary(L3 Unit16)": "./html/json/vocabulary(L3 Unit16).json",
                    "vocabulary(L3 Unit17)": "./html/json/vocabulary(L3 Unit17).json",
                    "vocabulary(L3 Unit18)": "./html/json/vocabulary(L3 Unit18).json",
                    "vocabulary(L3 Unit19)": "./html/json/vocabulary(L3 Unit19).json",
                    "vocabulary(L3 Unit20)": "./html/json/vocabulary(L3 Unit20).json",
                    "vocabulary(L3 Unit21)": "./html/json/vocabulary(L3 Unit21).json",
                    "vocabulary(L4 Unit1)": "./html/json/vocabulary(L4 Unit1).json",
                    "vocabulary(L4 Unit2)": "./html/json/vocabulary(L4 Unit2).json",
                    "vocabulary(L4 Unit3)": "./html/json/vocabulary(L4 Unit3).json",
                    "vocabulary(L4 Unit4)": "./html/json/vocabulary(L4 Unit4).json",
                    "vocabulary(L4 Unit5)": "./html/json/vocabulary(L4 Unit5).json",
                    "vocabulary(L4 Unit6)": "./html/json/vocabulary(L4 Unit6).json",
                    "vocabulary(L4 Unit7)": "./html/json/vocabulary(L4 Unit7).json",
                    "vocabulary(L4 Unit8)": "./html/json/vocabulary(L4 Unit8).json",
                    "vocabulary(L4 Unit9)": "./html/json/vocabulary(L4 Unit9).json",
                    "vocabulary(L4 Unit10)": "./html/json/vocabulary(L4 Unit10).json",
                    "vocabulary(L4 Unit11)": "./html/json/vocabulary(L4 Unit11).json",
                    "vocabulary(L4 Unit12)": "./html/json/vocabulary(L4 Unit12).json",
                    "vocabulary(L4 Unit13)": "./html/json/vocabulary(L4 Unit13).json",
                    "vocabulary(L4 Unit14)": "./html/json/vocabulary(L4 Unit14).json",
                    "vocabulary(L4 Unit15)": "./html/json/vocabulary(L4 Unit15).json",
                    "vocabulary(L4 Unit16)": "./html/json/vocabulary(L4 Unit16).json",
                    "vocabulary(L4 Unit17)": "./html/json/vocabulary(L4 Unit17).json",
                    "vocabulary(L4 Unit18)": "./html/json/vocabulary(L4 Unit18).json",
                    "vocabulary(L4 Unit19)": "./html/json/vocabulary(L4 Unit19).json",
                    "vocabulary(L4 Unit20)": "./html/json/vocabulary(L4 Unit20).json",
                    "vocabulary(L4 Unit21)": "./html/json/vocabulary(L4 Unit21).json",
                    "ALL_PLUS_Mar_CNN_News": "./html/json/ALL_PLUS_Mar_CNN_News.json",
                    "ALL_PLUS_Mar_Unit_1": "./html/json/ALL_PLUS_Mar_Unit_1.json",
                    "ALL_PLUS_Mar_Unit_2": "./html/json/ALL_PLUS_Mar_Unit_2.json",
                    "ALL_PLUS_Mar_Unit_3": "./html/json/ALL_PLUS_Mar_Unit_3.json",
                    "ALL_PLUS_Mar_Unit_4": "./html/json/ALL_PLUS_Mar_Unit_4.json",
                    "ALL_PLUS_Mar_Unit_5": "./html/json/ALL_PLUS_Mar_Unit_5.json",
                    "ALL_PLUS_Mar_Unit_6": "./html/json/ALL_PLUS_Mar_Unit_6.json",
                    "ALL_PLUS_Mar_Unit_7": "./html/json/ALL_PLUS_Mar_Unit_7.json",
                    "ALL_PLUS_Mar_Unit_9": "./html/json/ALL_PLUS_Mar_Unit_9.json",
                    "ALL_PLUS_Mar_Unit_10": "./html/json/ALL_PLUS_Mar_Unit_10.json",
                    "ALL_PLUS_Mar_Unit_11": "./html/json/ALL_PLUS_Mar_Unit_11.json",
                    "ALL_PLUS_Mar_Unit_12": "./html/json/ALL_PLUS_Mar_Unit_12.json",
                    "ALL_PLUS_Mar_Unit_13": "./html/json/ALL_PLUS_Mar_Unit_13.json",
                    "ALL_PLUS_Mar_Unit_14": "./html/json/ALL_PLUS_Mar_Unit_14.json",
                    "ALL_PLUS_Mar_Unit_15": "./html/json/ALL_PLUS_Mar_Unit_15.json",
                },
                selectedChapter: null
            },
            mounted() {
                this.loadChapter('');
            },
            methods: {
                loadChapter(chapter) {
                    fetch(chapter)
                        .then(response => response.json())
                        .then(data => {
                            this.vocabularies = data.vocabularies;
                            this.nextWord();
                        })
                        .catch(error => console.error('Error fetching data:', error));
                },
                selectChapter(event) {
                    this.selectedChapter = event.target.value;
                    if (this.selectedChapter) {
                        this.loadChapter(this.selectedChapter);
                    }
                },
                nextWord() {
                    this.currentWord = this.vocabularies[Math.floor(Math.random() * this.vocabularies.length)];
                    this.generateOptions();
                    this.feedback = null;
                },
                generateOptions() {
                    this.options = [];
                    this.correctIndex = Math.floor(Math.random() * 4);
                    const optionsSet = new Set();

                    for (let i = 0; i < 4; i++) {
                        let option;
                        if (i === this.correctIndex) {
                            option = this.currentWord.chinese;
                        } else {
                            let randomIndex = Math.floor(Math.random() * this.vocabularies.length);
                            option = this.vocabularies[randomIndex].chinese;
                        }
                        optionsSet.add(option);
                    }

                    this.options = Array.from(optionsSet);
                },
                checkAnswer(option) {
                    if (option === this.currentWord.chinese) {
                        this.feedback = 'Correct!';
                    } else {
                        this.feedback = 'Incorrect. The correct answer is: ' + this.currentWord.chinese;
                    }
                }
            }
        });
    </script>

</body>

</html>