<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    html{
      -moz-user-select: none; /* Firefox */
      -webkit-user-select: none;  /* Chrome , Safari*/
      -ms-user-select: none;  /* IE10 */
      -khtml-user-select: none;  /* 古早瀏覽器 */
      user-select: none; 
  }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      padding: 30px;
      background-color: #fff;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .register-link {
      text-align: center;
      margin-top: 20px;
    }

    html{
      -moz-user-select: none; /* Firefox */
      -webkit-user-select: none;  /* Chrome , Safari*/
      -ms-user-select: none;  /* IE10 */
      -khtml-user-select: none;  /* 古早瀏覽器 */
      user-select: none; 
  }
  
    .register-link a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>社員驗證</h2>
    <form id="loginForm">
      <div>
        <label for="studentID">Student ID</label>
        <input type="text" id="studentID" name="studentID" placeholder="Enter your student ID">
      </div>
      <input type="submit" value="Login">
    </form>
    <hr>
    <div class="register-link">
      <p>Don't have an account ? <a href="registration.html">Register here</a>.</p>
    </div>
  </div>

  <script>
    var validStudentIDs = ['11131191','11132156'];

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var studentID = document.getElementById('studentID').value;
      if (validStudentIDs.includes(studentID)) {
        window.location.href = '明淪程社.html';
      } else {
        alert('Incorrect student ID. Please try again.');
      }
    });
  </script>
</body>
</html>
