<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mlsh-看英文選中文</title>
    <!-- <link href="../style/c2e.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .text{
            font-size: medium;
        }
        /* 新增自定義樣式以適應手機 */
        .navbar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 20%;
            /* 讓每個按鈕佔據工具列四分之一的寬度 */
            padding: 10px 0;
            /* 調整按鈕的內邊距 */
        }

        .navbar-brand .icon {
            margin-bottom: 5px;
            /* 調整圖標與文字之間的距離 */
        }

        /* 深色模式 */
        @media (prefers-color-scheme: dark) {
            .navbar-brand {
                color: #fff;
                /* 深色模式下按鈕文字顏色 */
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        html {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .link {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme:light) {
            body {
                background-color: #f0f0f0;
                font-family: 'Poppins', sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                animation: fadeIn 1s ease-out;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s, border-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
                background-color: #f5f5f5;
            }

            .option:hover {
                background-color: #e0e0e0;
                border-color: #b3b3b3;
            }

            .question-card {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
            }

            .question-card li strong {
                color: #4b52ab;
            }
        }

        @media (prefers-color-scheme:dark) {
            .question-card {
                background-color: #3f3f3f;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
            }

            .question-card li strong {
                color: #cdcdcd;
            }

            .question-card li {
                color: #ffffff;
            }

            body {
                background-color: #1f1e1e;
                font-family: 'Poppins', sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #2f2f2f;
                border-radius: 10px;
                box-shadow: 0 0 10px #1f1f1f;
                animation: fadeIn 1s ease-out;
                color: #f0f0f0;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 2px solid #f0f0f0;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s, border-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
                color: #f0f0f0;
                background-color: #3f3f3f;
            }

            .option:hover {
                background-color: #4f4f4f;
                border-color: #b3b3b3;
            }
        }

        #app {
            margin-top: 5%;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }

        .fade-out {
            animation: fadeOut 0.5s ease-out;
        }

        .correct-feedback {
            animation: pop-up 0.7s ease-out;
        }

        @keyframes pop-up {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                transform: translateY(-20px);
                opacity: 1;
            }

            100% {
                transform: translateY(0);
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        #submitButton {
            width: 100%;
            background-color: #4b52ab;
        }

        .question-card li {
            font-size: 18px;
            margin-bottom: 10px;
        }



        /* 彈出小畫面的背景遮罩 */
        /* Light Mode */
        @media (prefers-color-scheme: light) {
            .modal {
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
                background-color: #fefefe;
                border: 1px solid #888;
            }

            .close {
                color: #aaa;
            }

            .close:hover,
            .close:focus {
                color: black;
            }
        }

        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            .modal {
                background-color: rgba(255, 255, 255, 0.2);
            }

            .modal-content {
                background-color: #2f2f2f;
                border: 1px solid #f0f0f0;
                color: #f0f0f0;
            }

            .close {
                color: #000000;
            }

            .close:hover,
            .close:focus {
                color: white;
            }
        }

        /* 共同樣式 */
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            position: relative;
            animation: modalAnimation 0.4s;
        }

        .close {
            float: none;
            /* 移除浮動 */
            font-size: 0;
            /* 隱藏文字 */
            border: none;
            /* 移除邊框 */
            background: none;
            /* 移除背景 */
        }

        .close span {
            font-size: 28px;
            /* 恢復×字樣的字型大小 */
            font-weight: bold;
            /* 恢復×字樣的字型粗細 */
        }

        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .modal-content {
                width: 90%;
                margin: 20% auto;
            }
        }

        @keyframes modalAnimation {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        .pause-button {
            background-color: #ff4f3f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 28px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .pause-button:hover {
            background-color: #ff8f81;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <h1 class="mb-4">看英文選中文</h1>
        <div class="mb-3" style="width: 36%; margin-right: 2%; display: inline-block;">
            <label for="bookSelect" class="form-label">選擇類別:</label>
            <select id="bookSelect" name="book" class="form-select" @change="filterChapters($event.target.value)">
                <option value="">選擇書籍</option>
                <option value="Book1">Book 1</option>
                <option value="Book2">Book 2</option>
                <option value="Book3">Book 3</option>
                <option value="Book4">Book 4</option>
                <option value="Level 2">Level 2</option>
                <option value="Level 3">Level 3</option>
                <option value="Level 4">Level 4</option>
                <option value="ALL_PLUS_Mar">ALL_PLUS_Mar</option>
                <option value="ALL_PLUS_Apr">ALL_PLUS_Apr</option>
                <option value="ALL_PLUS_MaY">ALL_PLUS_May</option> <!-- 添加更多書籍選項 -->
            </select>
        </div>
        <div class="mb-3" style="width: 61%; display: inline-block;">
            <label for="chapterSelect" class="form-label">選擇章節:</label>
            <select id="chapterSelect" class="form-select" @change="selectChapter" disabled>
                <option value="">請先選擇書籍</option>
            </select>
        </div>
        <div class="d-flex justify-content-between mb-4">
            <div>
                <span>分數： {{ score }} / {{ vocabularies.length }}</span>
                <span class="ms-4">剩餘時間： {{ formatTime(timeLeft) }}</span>
            </div>
            <button @click="togglePause" class="pause-button">
                {{ isPaused ? '繼續' : '暫停' }}
            </button>
        </div>
        <div v-if="currentWord">
            <div class="question-card">
                <ul v-if="isEnglishToChineseMode">
                    <li>
                        <strong>題號： {{ currentQuestionIndex }} / {{ vocabularies.length }}</strong>
                    </li>
                    <li>
                        <strong>單字：</strong>{{ currentWord.vocabulary }}
                    </li>
                    <li>
                        <strong>詞性：</strong>{{ currentWord.partOfSpeech }}
                    </li>
                </ul>
                <ul v-else>
                    <li>
                        <strong>題號： {{ currentQuestionIndex }} / {{ vocabularies.length }}</strong>
                    </li>
                    <li>
                        <strong>中文：</strong>
                        {{ currentWord.chinese }}
                    </li>
                    <li>
                        <strong>詞性：</strong>
                        {{ currentWord.partOfSpeech }}
                    </li>
                </ul>
            </div>
        </div>
        <div class="options">
            <div v-for="(option, index) in shuffledOptions" :key="index"
                :class="{ 'option': true, 'correct-feedback': feedback === 'Correct!' }" @click="checkAnswer(option)">{{
                option }}</div>
        </div>
        <!-- <p v-if="feedback !== null" class="mt-4 fade-out">
            {{ feedback }}
        </p> -->
        <div class="modal" tabindex="-1" role="dialog" v-if="showModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">回答結果</h5>
                        <!-- <button type="button" class="close" @click="showModal = false"> -->
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>{{ feedback }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn"
                            style="background-color: #4b52ab; border-color: #4b52ab; color: #ffffff;"
                            @click="nextWord(); showModal = false;">Next</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <button @click="nextWord" class="btn btn-primary mt-4" id="submitButton" :disabled="isQuizCompleted">
            {{ isQuizCompleted ? 'Quiz Completed' : 'Next' }}
        </button> -->

        <div class="modal" tabindex="-1" role="dialog" v-if="showResultModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">測驗結果</h5>
                        <button type="button" class="close" @click="showResultModal = false">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>你的分數是：{{ score }} / {{ vocabularies.length }}</p>
                        <p>正確率：{{ (score / vocabularies.length * 100).toFixed(0) }}%</p>
                        <p>錯誤題目：</p>
                        <ul>
                            <li v-for="word in uniqueWrongAnswers" :key="word.vocabulary">
                                {{ word.vocabulary }} - {{ word.chinese }}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom d-flex">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://mlsh-vocabulary.web.app" role="button">
                <i class="fa-solid fa-house"></i> <span class="text">首頁</span>
            </a>
            <a class="navbar-brand" href="https://mlsh-vocabulary.web.app/components/html/e2c.html" role="button">
                <i class="fa-solid fa-language"></i> <span class="text">英到中</span>
            </a>
            <a class="navbar-brand" href="https://mlsh-vocabulary.web.app/components/html/c2e.html" role="button">
                <i class="fa-solid fa-language"></i>
                <span class="text">中到英</span>
            </a>
            <a class="navbar-brand" href="https://mlsh-vocabulary.web.app/components/html/test vocabulary.html" role="button">
                <i class="fas fa-book icon"></i>
                <span class="text">文意字彙</span>
            </a>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <script src="../javascript/e2c.js"></script>

</body>