<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mlsh-文意字彙</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        html {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .link {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f0f0f0;
                font-family: 'Poppins', sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                animation: fadeIn 1s ease-out;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
            }

            .option:hover {
                background-color: #e0e0e0;
            }

            ;
        }

        @media (prefers-color-scheme: dark) {
            .question-card li {
                color: #1f1f1f;
            }

            body {
                background-color: #1f1e1e;
                font-family: 'Poppins', sans-serif;
            }

            .container {
                align-items: center;
                justify-content: center;
                max-width: 800px;
                margin: 10px auto;
                padding: 10px;
                background-color: #2f2f2f;
                border-radius: 10px;
                box-shadow: 0 0 10px #1f1f1f;
                animation: fadeIn 1s ease-out;
                color: #f0f0f0;
            }

            .option {
                flex: 0 0 48%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #f0f0f0;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                flex: 1;
                animation: slideIn 0.5s ease-out;
                color: #f0f0f0;
            }

            .option:hover {
                background-color: #1f1e1e;
            }

            ;
        }

        #app {
            margin-top: 5%;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }

        .fade-out {
            animation: fadeOut 0.5s ease-out;
        }

        .correct-feedback {
            animation: pop-up 0.7s ease-out;
        }

        @keyframes pop-up {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                transform: translateY(-20px);
                opacity: 1;
            }

            100% {
                transform: translateY(0);
                opacity: 0;
            }

            ;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

            ;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }

            ;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }


        }

        #submitButton {
            width: 100%;
            background-color: #4b52ab;
        }

        .question-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .question-card li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .question-card li strong {
            color: #4b52ab;
        }

        /* Custom styles for mobile devices */
        @media only screen and (max-width: 600px) {
            .question-card li input[type="text"] {
                width: 80%;
                padding: 2px;
                border: 1px solid #c0c0c0;
                border-radius: 5px;
            }
        }

        /* 彈出小畫面的背景遮罩 */
        /* Light Mode */
        @media (prefers-color-scheme: light) {
            .modal {
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
                background-color: #fefefe;
                border: 1px solid #888;
            }

            .close {
                color: #aaa;
            }

            .close:hover,
            .close:focus {
                color: black;
            }
        }

        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            .modal {
                background-color: rgba(255, 255, 255, 0.2);
            }

            .modal-content {
                background-color: #2f2f2f;
                border: 1px solid #f0f0f0;
                color: #f0f0f0;
            }

            .close {
                color: #000000;
            }

            .close:hover,
            .close:focus {
                color: white;
            }
        }

        /* 共同樣式 */
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            position: relative;
            animation: modalAnimation 0.4s;
        }

        .close {
            float: none;
            /* 移除浮動 */
            font-size: 0;
            /* 隱藏文字 */
            border: none;
            /* 移除邊框 */
            background: none;
            /* 移除背景 */
        }

        .close span {
            font-size: 28px;
            /* 恢復×字樣的字型大小 */
            font-weight: bold;
            /* 恢復×字樣的字型粗細 */
        }

        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .modal-content {
                width: 90%;
                margin: 20% auto;
            }
        }

        @keyframes modalAnimation {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div id="app" class="container">
        <h1 class="mb-4">
            文意字彙
        </h1>
        <label for="chapterSelect">
            選擇章節：
        </label>
        <select id="chapterSelect" @change="selectChapter" class="form-select mb-4">
            <option value="">
                請選擇
            </option>
            <option v-for="(value, key) in chapters" :key="key" :value="value">
                {{ key }}
            </option>
        </select>
        <div class="mb-4">
            <span>分數： {{ score }} / {{ vocabularies.length }}</span>
            <span class="ms-4">剩餘時間: {{ formatTime(timeLeft) }}</span>

        </div>
        <!-- 提示和單字選項 -->
        <div v-if="currentWord">
            <div class="question-card">
                <ul>
                    <li>
                        <strong>題號：</strong>
                        {{ currentQuestionIndex }} / {{ vocabularies.length }}</span>
                    </li>
                    <li>
                        <strong>中文：</strong>
                        {{ currentWord.chinese }}
                    </li>
                    <li>
                        <strong>詞性：</strong>
                        {{ currentWord.partOfSpeech }}
                    </li>
                    <li>
                        <strong>題目：</strong>
                        {{ currentWord.vocabularyWithHint }}
                    </li>
                    <li>
                        <strong>回答：</strong>
                        <input type="text" v-model="userAnswer" @keydown.enter="submitAnswer" placeholder="請輸入答案"
                            :disabled="disableInput">
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="options">
           單字選項 
        </div> -->
        <!-- 提交按钮 -->
        <!-- <p v-if="feedback !== null" class="mt-4">{{ feedback }}</p> -->
        <div class="modal" tabindex="-1" role="dialog" v-if="showModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">回答結果</h5>
                        <button type="button" class="close" @click="showModal = false">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>{{ feedback }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn"
                            style="background-color: #4b52ab; border-color: #4b52ab; color: #ffffff;"
                            @click="nextWord(); showModal = false;">Next</button>
                    </div>
                </div>
            </div>
        </div>

        <button @click="nextWord" class="btn btn-primary mt-4" id="submitButton" :disabled="isQuizCompleted">
            {{ isQuizCompleted ? 'Quiz Completed' : 'Next' }}
        </button>

        <div class="modal" tabindex="-1" role="dialog" v-if="showResultModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">測驗結果</h5>
                        <button type="button" class="close" @click="showResultModal = false">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>你的分數是：{{ score }} / {{ vocabularies.length }}</p>
                        <p>正確率：{{ (score / vocabularies.length * 100).toFixed(0) }}%</p>
                        <p>錯誤題目：</p>
                        <ul>
                            <li v-for="word in uniqueWrongAnswers" :key="word.vocabulary">
                                {{ word.vocabulary }} - {{ word.chinese }}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="../javascript/test vocabulary.js"></script>
</body>

</html>