<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../icon/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle"></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../style/initialize.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style/card.css">
    <style>
        .radio-button-container {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .radio-button {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .radio-button__input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .radio-button__label {
            display: inline-block;
            padding-left: 30px;
            margin-bottom: 10px;
            position: relative;
            font-size: 15px;
            color: #f2f2f2;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .radio-button__custom {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #555;
            transition: all 0.3s ease;
        }

        .radio-button__input:checked+.radio-button__label .radio-button__custom {
            background-color: #4c8bf5;
            border-color: transparent;
            transform: scale(0.8);
            box-shadow: 0 0 20px #4c8bf580;
        }

        .radio-button__input:checked+.radio-button__label {
            color: #4c8bf5;
        }

        .radio-button__label:hover .radio-button__custom {
            transform: scale(1.2);
            border-color: #4c8bf5;
            box-shadow: 0 0 20px #4c8bf580;
        }
        



        .checkbox-wrapper-10 .tgl {
            display: none;
          }
          
          .checkbox-wrapper-10 .tgl,
            .checkbox-wrapper-10 .tgl:after,
            .checkbox-wrapper-10 .tgl:before,
            .checkbox-wrapper-10 .tgl *,
            .checkbox-wrapper-10 .tgl *:after,
            .checkbox-wrapper-10 .tgl *:before,
            .checkbox-wrapper-10 .tgl + .tgl-btn {
            box-sizing: border-box;
          }
          
          .checkbox-wrapper-10 .tgl::-moz-selection,
            .checkbox-wrapper-10 .tgl:after::-moz-selection,
            .checkbox-wrapper-10 .tgl:before::-moz-selection,
            .checkbox-wrapper-10 .tgl *::-moz-selection,
            .checkbox-wrapper-10 .tgl *:after::-moz-selection,
            .checkbox-wrapper-10 .tgl *:before::-moz-selection,
            .checkbox-wrapper-10 .tgl + .tgl-btn::-moz-selection,
            .checkbox-wrapper-10 .tgl::selection,
            .checkbox-wrapper-10 .tgl:after::selection,
            .checkbox-wrapper-10 .tgl:before::selection,
            .checkbox-wrapper-10 .tgl *::selection,
            .checkbox-wrapper-10 .tgl *:after::selection,
            .checkbox-wrapper-10 .tgl *:before::selection,
            .checkbox-wrapper-10 .tgl + .tgl-btn::selection {
            background: none;
          }
          
          .checkbox-wrapper-10 .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          .checkbox-wrapper-10 .tgl + .tgl-btn:after,
            .checkbox-wrapper-10 .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
          }
          
          .checkbox-wrapper-10 .tgl + .tgl-btn:after {
            left: 0;
          }
          
          .checkbox-wrapper-10 .tgl + .tgl-btn:before {
            display: none;
          }
          
          .checkbox-wrapper-10 .tgl:checked + .tgl-btn:after {
            left: 50%;
          }
          
          .checkbox-wrapper-10 .tgl-flip + .tgl-btn {
            padding: 2px;
            transition: all 0.2s ease;
            font-family: sans-serif;
            perspective: 100px;
          }
          
          .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after,
            .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
            display: inline-block;
            transition: all 0.4s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-size: 12px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 4px;
          }
          
          .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after {
            content: attr(data-tg-on);
            background: #02C66F;
            transform: rotateY(-180deg);
          }
          
          .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
            background: #FF3A19;
            content: attr(data-tg-off);
          }
          
          .checkbox-wrapper-10 .tgl-flip + .tgl-btn:active:before {
            transform: rotateY(-20deg);
          }
          
          .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:before {
            transform: rotateY(180deg);
          }
          
          .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:after {
            transform: rotateY(0);
            left: 0;
            background: #7FC6A6;
          }
          
          .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:active:after {
            transform: rotateY(20deg);
          }
          .checkbox-wrapper-10 {
            display: flex;
            align-items: center;
        }
        



        #chinese-display {
            display: none;
          }
          
          .switch {
            position: relative;
            width: fit-content;
            padding: 10px 20px;
            background-color: rgb(46, 46, 46);
            border-radius: 50px;
            z-index: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: white;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s;
          }
          .switch svg path {
            fill: white;
          }
          #chinese-display:checked + .switch {
            background-color: rgb(174, 0, 255);
            box-shadow: 0px 0px 40px rgba(174, 0, 255, 0.438);
          }


          #alphabetical-order {
            display: none;
          }
          
          .switch {
            position: relative;
            width: fit-content;
            padding: 10px 20px;
            background-color: rgb(46, 46, 46);
            border-radius: 50px;
            z-index: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: white;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s;
          }
          .switch svg path {
            fill: white;
          }
          #alphabetical-order:checked + .switch {
            background-color: rgb(174, 0, 255);
            box-shadow: 0px 0px 40px rgba(174, 0, 255, 0.438);
          }
    </style>
</head>

<body>
    <div class="app">
        <div class="container">
            <div id="question" class="question"></div>
            <div class="hint-area">
                <div id="hint" class="hint" style="display: none; opacity: 0;"> <span class="type"></span> <span
                        class="answer"></span> </div>
            </div>
            <div class="left_hand_side">
                <button type="radio" id="answerBtn" class="btn"><i class="fa-solid fa-lightbulb"></i></button>
                <button id="readBtn" class="btn"><i class="fa-solid fa-volume-high"></i></button>
            </div>

            <div class="rightLeftArea">
                <button id="prev" class="btn"><i class="fa-solid fa-arrow-left"></i></button>
                <button id="next" class="btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>

    <div class="panel setting">
        <div class="container">
            <div class="block" id="ccc">
                <h3>設定</h3>
                <hr>
                <div class="options">
                    <div class="radio-button-container">

                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" id="mode-1" name="mode"
                                value="random" class="mode-set">
                            <label class="radio-button__label" for="mode-1">
                                <span class="radio-button__custom"></span>
                                隨機
                            </label>
                        </div>

                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" id="mode-2" name="mode"
                                value="sequential" class="mode-set">
                            <label class="radio-button__label" for="mode-2">
                                <span class="radio-button__custom"></span>
                                順序
                            </label>
                        </div>

                    </div>
                    <!-- <div> 
                        <input id="mode-1" type="radio" value="random" name="mode" class="mode-set"> 
                        <label for="mode-1">隨機</label> 
                    </div>
                    <div> 
                        <input id="mode-2" type="radio" value="sequential" name="mode" class="mode-set"> 
                        <label for="mode-2">順序</label> 
                    </div> -->
                    <div class="options">
                        <!-- <label class="switch">
                            <input type="checkbox" id="chinese-display" class="mode-set"> <span
                                class="slider round"></span>
                        </label>
                        <label for="chinese-display">顯示中文</label> -->
                        <!-- <div class="checkbox-wrapper-10">
                            <input checked="" type="checkbox" id="chinese-display" class="tgl tgl-flip" class="mode-set">
                            <label for="chinese-display" data-tg-on="隱藏中文" data-tg-off="顯示中文" class="tgl-btn"></label>
                          </div> -->
                          <input type="checkbox" id="chinese-display" />
                          <label for="chinese-display" class="switch">
                            顯示中文

                          </label>
                    </div>
                </div>
            </div>
            <div class="block">
                <h3>實驗功能</h3>
                <hr>
                <div class="more-options">
                    <div class="option-row"> 
                        <label for="alphabetical-order"></label>
                        <div class="options">    
                            <input type="checkbox" id="alphabetical-order" />
                            <label for="alphabetical-order" class="switch">
                              A-Z排序
                            </label>
                        </div>
                    </div>
                    <div class="option-row"> <label for="color-picker">選擇顏色:</label> <input type="color"
                            id="color-picker" value="#872dd4" class="mode-set" style="--selected-color: #872dd4;">
                    </div>
                    
                    <div class="option-row">
                        <label for="rate-slider">語速:</label>
                        <input type="range" id="rate-slider" min="0.1" max="2" step="0.1" value="1">
                        <span id="rate-value">1.0</span>
                    </div>
                    <div class="option-row">
                        <label for="pitch-slider">音高:</label>
                        <input type="range" id="pitch-slider" min="0" max="2" step="0.1" value="1">
                        <span id="pitch-value">1.0</span>
                    </div>
                </div>
            </div>
            <div class="block">
                <div style="text-align: right;">
                    <button id="exportBtn"><span class="material-symbols-outlined">
                            download
                        </span></button>
                </div>
                <table class="list" class="word-list">
                    <thead>
                        <h3>單字區</h3>
                        <div class="option-row">
                            <div class="form-control">
                                <input class="input input-alt" placeholder="搜尋(中英文皆可)" required="" type="text"
                                    id="search-input">
                                <span class="input-border input-border-alt"></span>
                            </div>
                        </div>
                        <tr>
                            <th class="underline">索引</th>
                            <th class="underline">英文</th>
                            <th class="underline">詞性</th>
                            <th id="chinese-header" class="hidden"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>apple</td>
                            <td>noun</td>
                            <td>蘋果</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
        </div>
    </div>
    <button id="menu" class="menu btn round"> <i class="fa-solid fa-list"></i> </button>
    <button id="house" class="menu btn round"> <i class="fa-solid fa-house"></i> </button>

    <script src="../javascript/rule.js"></script>
</body>

</html>