<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v3.1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="School emblem.ico" />
    <style>
        html{
            -moz-user-select: none; /* Firefox */
            -webkit-user-select: none;  /* Chrome , Safari*/
            -ms-user-select: none;  /* IE10 */
            -khtml-user-select: none;  /* 古早瀏覽器 */
            user-select: none;
          }
          .link {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
          }
    </style>
</head>

<body>
    <div id="start-container">
        <div id="start-text">按下後開始遊戲</div>
        <button id="start-button" onclick="startGame()">開始</button> 
      </div>
    <div id="end-container" style="display: none;">
        <div id="end-container-text">遊戲結束</div>
        <div id="end-container-score">答對題數: <span id="score-end">0</span></div>
        <div id="end-container-length_questions">共 <span id="length_question"> 0 </span> 題</div>
    </div>
    </div>
    <h1>明倫知多少？</h1>
    <div id="timer">剩餘時間：<span id="seconds">10</span> s</div>
    <div id="question"></div>
    <div id="options">
        <button id="option-1" onclick="check_answer(0)"></button>
        <button id="option-2" onclick="check_answer(1)"></button>
        <button id="option-3" onclick="check_answer(2)"></button>
        <button id="option-4" onclick="check_answer(3)"></button>
    </div>
    <div id="score-container">
        答對題數: <span id="score">0</span>
    </div>
    
    <script src="Questions Repositories.js"></script>
    <script src="rule.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCPIt94vseJVkrSCW-eZ0ryiqs1FeK9EXc",
          authDomain: "mlcp-5403b.firebaseapp.com",
          projectId: "mlcp-5403b",
          storageBucket: "mlcp-5403b.appspot.com",
          messagingSenderId: "204745854147",
          appId: "1:204745854147:web:6dd797a9787c471c7f2676",
          measurementId: "G-251XWVLVZT"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>
